<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css OverFlow Property</title>
</head>
<style>
    *{
        margin: 10px;
        padding: 0;
    }
    .box{
       margin-left: auto;
       margin-right: auto;
    
        width: 40vw;
        height:150px;

    }
    .box1{
        background-color: rgb(145, 235, 235);
        overflow:hidden ;
        
    }
    .box2{
        background-color: rgb(233, 210, 183);
        overflow: scroll;
        
    }
    .box3{
        background-color: rgb(244, 184, 189);
        overflow-x: auto;
  overflow-y: hidden;
    }
    .box4{
        background-color: rgb(191, 231, 165);
    }
    .box5{
        background-color: rgb(159, 234, 178);
    }
div h2{
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px;
    margin: 2px;
}

</style>
<body>
    <div class="box box1"><h2>hi i am box1</h2>
        <strong>here i used the overflow-hidden to hanlde the overflow</strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore tempora! Odio, consectetur commodi itaque natus dicta nemo aspernatur expedita repellendus iure illo sequi iusto autem nulla veniam quidem modi dolores culpa sint maxime dolore obcaecati libero rerum architecto? Fugiat hic ut temporibus laboriosam fuga quibusdam excepturi minus quisquam, ullam sequi, nesciunt corrupti odio harum deleniti facere sed voluptate vel? In alias praesentium aspernatur, deleniti nobis perferendis expedita aliquid perspiciatis. Perferendis ipsam assumenda impedit facere doloremque! Fugit, minima aliquid?
    </div>
    <div class="box box2"><h2>hi i am box2</h2>
        <strong> here i have the overflow-scroll to handle the overflow, but<br>
            there is a problem the scroll will be there irrespective of the content is 
            overflowing or not
        </strong>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque voluptates asperiores tenetur. In ducimus vero quaerat velit, quasi saepe voluptatem laborum! Sed beatae voluptate, incidunt vel placeat quam, natus illo modi officia itaque fugit voluptatum consectetur fugiat dolore temporibus reprehenderit a nam amet animi nostrum. Non inventore soluta in sapiente, unde quae molestias facere itaque fugiat nam rerum sunt blanditiis doloribus ipsam expedita quisquam adipisci eveniet et modi! Natus consequuntur provident, doloribus voluptatibus ipsa non ullam ex dolorem vel qui, dolores tempora aliquid deserunt. Tempora omnis aut quos temporibus quae cum perspiciatis voluptatum unde. Ad pariatur est dicta veritatis?</div>
    <div class="box box3"><h2>hi i am box3</h2></div>
    <div class="box box4"><h2>hi i am box4</h2></div>
    <div class="box box5"><h2>hi i am box5</h2></div>
</body>
</html>