<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        background-color: rgb(168, 240, 216);
        font-size: x-large;

    }

    .box1 {
        color: rgb(243, 115, 115);
        padding: 10px;
        border: 5px solid black;
        height: 250px;
        margin: 15px;
    }

    .box2 {
        color: rgb(124, 124, 206);
        height: 250px;
        padding: 10px;
        border: 5px solid yellow;
        margin: 10px;
        box-sizing: border-box;
    }

    .box3 {
        height: fit-content;
        padding: 10px;
        border: 5px solid green;
        margin: 0px;
        box-sizing: border-box;
        color: cornflowerblue;
    }

    .img {
        width: 550px;
        display: flex;

        flex-direction: row;
        justify-content: space-between;
    }

    div h3 {
        background-color: rgb(235, 190, 158);

        text-align: center;

    }

    .images {
        transition: 0.5s ease-in-out;
        margin: 20px;
        width: 200px;

    }

    img:hover {
        transform: translateX(200px) translateY(70px) scale(2.5);
    }

    .para1 {
        text-align: justify;
        padding: 5px;
        margin: 5px;
    }

    .parent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .d1 {
        height: 100px;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
    }

    .d2 {
        height: 100px;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
    }
</style>

<body>
    <div class="box box1">
        <h3>hi i am box 1</h3>
        <div class="parent">
            <div class="d1">
                <p class="para1">
                    The .box1 class uses the default box model (content-box), where the width and height properties
                    include only the content of the box, and the padding and border are added to the outside of the box
                </p>
                <img class="images" src="../resources/images/box1.png" alt="box1" height="100px">
            </div>
            <div class="d2">
                <p class="para1">The .box2 class uses the border-box model, where the width and height properties
                    include the content, padding, and border. This means the size of the box remains the same regardless
                    of padding or border thickness.</p>
                <img class="images" src="../resources/images/box2.png" alt="box1" height="100px">
            </div>

        </div>
    </div>
    <div class="box box2"> hi i am box 2
        <h3> Margin Collapse</h3>
        <div class='img'>
            <p class="para1"> The top and bottom margins of blocks are sometimes combined (collapsed) into a single
                margin whose size is the largest of the individual margins or just one of them, if they are equal.</p>
            <img class="images" src="../resources/images/margin_collapse.png" alt="margin_collapse" height="100px">
        </div>
    </div>
    <div class="box box3"> hi i am box3
        <h3>Total Width And Height</h3>
<p class="para1">
   <strong> Total Width</strong> = Width + Left Padding + Right Padding + Left Border + Right Border + Left Margin + Right Margin<br>

   <strong>Total Height </strong> = Height + Top Padding + Bottom Padding + Top Border + Bottom Border + Top Margin + Bottom Margin
</p>
    </div>
</body>

</html>