<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .parent {
        width: 95vw;
        height: fit-content;
        border: 2px solid black;
        margin: 15px;
        padding: 10px;
        position: relative;
        top: 50px;
    }

    .box {
        border: 2px solid rgb(141, 141, 241);
        width: 95%;
        height: 200px;
        margin: 5px;
        padding: 5px;
        text-align: justify;


    }

    .box1 {
        background-color: rgb(177, 240, 219);
        position: relative;
        left: 30px;
        z-index: 1;
        top: 20px;

    }

    .box2 {
        position: absolute;
        background-color: rgb(186, 246, 246);
        top: 0px;
        z-index: 0;
    }

    .box3 {
        background-color: rgb(240, 193, 176);
        position: absolute;
        right: 0px;
    }

    .box4 {
        background-color: rgb(222, 149, 149);
        position: fixed;
        bottom: 2px;
        right: 10px;
        width: 400px;
        height: 200px;
    }

    .box5 {
        background-color: rgb(209, 174, 242);
        position: sticky;
        top: 0;
        z-index: 2;
        height: 100px;
        width: 95vw;
    }

    h3 {
        background-color: cadetblue;
        text-align: center;
    }
</style>

<body>
    <div class="box box5">
        <p>hi i am box 5 </p>
        An element with position: sticky; is positioned based on the user’s 
        scroll position. It toggles between relative and fixed, depending on
         the scroll position. It’s treated as relative positioned until a
          given offset position is met in the viewport,
           and then it “sticks” in place (like position: fixed).
    </div>
    <div class="parent">
        <div class="box box1">
            <p>hi i am box 1<br>
                <strong>By default the position is always static, means we cannot set the
                    elements position, it is fixed.<br>means the element will be positioned
                    based on where it falls in the HTML document and <br> it cannot be moved
                    from that position. If you want to control the position of an element,
                    <br> you would need to use a value other than static, such as relative,
                    absolute, fixed, or sticky
                </strong><br>

                This box 1 has the relative position means who move it around
                or set it place where ever we want.
            </p>
            <h3>Box 2 description</h3>

            This box 2 is positioned absolute<br>
            An element with position: absolute; is positioned relative to the
            nearest positioned ancestor (instead of positioned relative to the
            viewport, like fixed). However, if an absolute positioned element has no
            positioned ancestors, it uses the document body, and moves along
            with page scrolling
            </p>
        </div>
        <div class="box box2">
            <p>hi i am box 2 </p>
        </div>
        <div class="box box3">
            <h3>Box three</h3>
            <p>hi i am box 3 </p>
            Now when I make the parent div a positioned element, all the child
            div will be positioned relative to it's parent.
        </div>
        <div class="box box4">
            <p>hi i am box 4<br>
                An element with position: fixed; its positioned relative to the viewport,
                which means it always stays in the same place even if the page is scrolled.
                The top, right, bottom, and left properties are used to position the element.
            </p>
        </div>
      
        <div class="box box6">
            <p>hi i am box 6 </p>
        </div>
        <div class="box box7">
            <p>hi i am box 7 </p>
        </div>
    </div>
</body>

</html>